{
    "name": "Hot Now｜熱門話題一把抓",
    "short_name": "Hot Now",
    "description": "追蹤 PTT、Reddit、YouTube、巴哈姆特、Komica、Google 趨勢等平台的熱門內容",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["news", "entertainment", "social"],
    "lang": "zh-TW",
    "orientation": "any",
    "scope": "/",
    "prefer_related_applications": false
}
